<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>FlexmonsterCompressor</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
 
	<servlet>
		<servlet-name>FlexmonsterCompressor</servlet-name>
		<servlet-class>com.flexmonster.FlexmonsterCompressor</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>FlexmonsterCompressor</servlet-name>
		<url-pattern>/get/*</url-pattern>
	</servlet-mapping>
	
</web-app>